REACT_APP_CLIENT_ID=3NF4lKoPb2yH6COV7GhtSBJYLLoa
REACT_APP_REDIRECT_URL=https://525d2e33-40f7-40be-a2af-f015f7d603a8.e1-us-cdp-2.choreoapps.dev
REACT_APP_ASGARDEO_URL=https://api.asgardeo.io/t/logicppna
REACT_APP_REGISTRATION_URL=https://accounts.asgardeo.io/t/logicppna/accountrecoveryendpoint/register.do
