REACT_APP_CLIENT_ID=Vhfy5n6BodmKviKxQXKYsa4eW7sa	
REACT_APP_REDIRECT_URL=https://fixna.us-cdp2.choreoapps.dev 	
REACT_APP_ASGARDEO_URL=https://api.asgardeo.io/t/logicppna	
REACT_APP_REGISTRATION_URL=https://accounts.asgardeo.io/t/logicppna/accountrecoveryendpoint/register.do 